{
  "name": "hack_a_bot",
  "projectId": "0428ceb5-54c6-44e6-b08c-2904668c2bab",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "InternalLabs.VideoProcessing.Activities": "[1.0.0]",
    "UiPath.Excel.Activities": "[2.23.4]",
    "UiPath.Mail.Activities": "[1.23.1]",
    "UiPath.MLServices.Activities": "[2.0.3]",
    "UiPath.System.Activities": "[24.10.3]",
    "UiPath.Testing.Activities": "[24.10.0]",
    "UiPath.UIAutomation.Activities": "[24.10.0]",
    "UiPath.WebAPI.Activities": "[1.21.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "26aa48f7-2692-41a2-bef1-f7e5abc5548c",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}